{
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=the_social_network;Username=admin;Password=admin",
    "MinPoolSize": 0,
    "MaxPoolSize": 50,
    "CommandTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
